# NghiaAndroidProject

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hitesh_sahu/retailapp/domain/api/: ProductCategoryLoaderTask.java
app/src/main/java/com/hitesh_sahu/retailapp/domain/helper/: APIInterface.java  AppClient.java  JSONParser.java
app/src/main/java/com/hitesh_sahu/retailapp/domain/mock/: FakeWebServer.java
app/src/main/java/com/hitesh_sahu/retailapp/model/entities/: Product.java  ProductCategoryModel.java  ResponseList.java
app/src/main/java/com/hitesh_sahu/retailapp/view/activities/: ECartHomeActivity.java  SplashActivity.java
app/src/main/java/com/hitesh_sahu/retailapp/view/adapter/: ItemTouchHelperAdapter.java  ProductListAdapter.java  ProductsInCategoryPagerAdapter.java  ShoppingListAdapter.java  SimilarProductsPagerAdapter.java
app/src/main/java/com/hitesh_sahu/retailapp/view/customview/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  ScrollableViewHelper.java
app/src/main/java/com/hitesh_sahu/retailapp/view/fragment/: ProductDetailsFragment.java  ProductOverviewFragment.java  SearchProductFragment.java
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
